# DataSwitch

./: pom.xml
src/main/java/com/hac/: DualDataSourceApplication.java
src/main/java/com/hac/annotation/: TargetDataSource.java
src/main/java/com/hac/aspect/: DataSourceAspect.java
src/main/java/com/hac/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/hac/controller/: OrderController.java  UserController.java
src/main/java/com/hac/dto/: OrderDetailVO.java
src/main/java/com/hac/entity/: Order.java  User.java
src/main/java/com/hac/enums/: DataSourceType.java
src/main/java/com/hac/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/hac/service/: OrderService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/sql/: user_db.sql
